<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

    <!--logo-->
    <div class="logo">

    </div>

    <!--导航栏-->
    <div class="nav">
        <ul class="items">
            <li><a href="/index">首页</a></li>
            <li><a href="/works">作品</a></li>
            <li><a href="/blogs">博客</a></li>
            <li><a href="/about">关于</a></li>
            <li><a href="/guestbook">留言</a></li>
        </ul>
    </div>

<div class="words">
    <h4>DarLiu</h4>
    <p>站在最远的地方看见你，时而那么从容~时而那么淡定~</p>
</div>

</body>
</html>